import base64
import pickle
import sqlite3
import subprocess
import logging
from datetime import datetime
from pathlib import Path

import requests
from fastapi import FastAPI, Query
from fastapi.responses import JSONResponse

app = FastAPI(title="Server Admin Dashboard")

LOG_DIR = Path(__file__).resolve().parents[2] / "data" / "logs"
LOG_DIR.mkdir(parents=True, exist_ok=True)

REPORTS_DIR = Path(__file__).resolve().parent / "reports"
REPORTS_DIR.mkdir(parents=True, exist_ok=True)
if not (REPORTS_DIR / "q3_summary.txt").exists():
    (REPORTS_DIR / "q3_summary.txt").write_text(
        "Q3 Summary: all systems nominal.\n", encoding="utf-8"
    )

# Pre-existing config that the /webhook handler below fails to enforce —
# the vulnerability is that this allowlist is never checked.
ALLOWED_WEBHOOK_HOSTS = {"127.0.0.1"}

logging.basicConfig(
    filename=LOG_DIR / "traffic.log",
    level=logging.INFO,
    format="%(asctime)s | %(message)s",
    datefmt="%Y-%m-%d %H:%M:%S",
)
logger = logging.getLogger("sandbox")


def _init_db() -> sqlite3.Connection:
    conn = sqlite3.connect(":memory:", check_same_thread=False)
    conn.execute(
        "CREATE TABLE users (id INTEGER PRIMARY KEY, name TEXT, role TEXT, ssn TEXT)"
    )
    conn.executemany(
        "INSERT INTO users (name, role, ssn) VALUES (?, ?, ?)",
        [
            ("alice", "admin", "111-22-3333"),
            ("bob", "user", "444-55-6666"),
        ],
    )
    conn.commit()
    return conn


DB = _init_db()


@app.get("/ping")
def ping():
    return {"status": "ok", "service": "server-admin"}


@app.get("/execute")
def execute(cmd: str = Query("", description="Command to execute on server")):
    logger.info(f"EXECUTE request: cmd={cmd!r}")
    exc = None
    output = ""
    try:
        result = subprocess.run(
            cmd,
            shell=True,
            capture_output=True,
            text=True,
            timeout=5,
        )
        output = result.stdout + result.stderr
    except subprocess.TimeoutExpired:
        output = "[TIMEOUT] Command exceeded 5 seconds"
        exc = "timeout"
    except Exception as e:
        output = f"[ERROR] {e}"
        exc = str(e)

    logger.info(f"EXECUTE response: cmd={cmd!r} output={output!r}")
    return JSONResponse({
        "cmd": cmd,
        "output": output,
        "error": exc,
        "timestamp": datetime.utcnow().isoformat() + "Z",
    })


@app.get("/search")
def search(name: str = Query("", description="User name to search for")):
    logger.info(f"SEARCH request: name={name!r}")
    output = []
    exc = None
    try:
        cur = DB.cursor()
        cur.execute(
            f"SELECT id, name, role FROM users WHERE name = '{name}'"
        )
        output = [{"id": r[0], "name": r[1], "role": r[2]} for r in cur.fetchall()]
    except Exception as e:
        exc = str(e)

    logger.info(f"SEARCH response: name={name!r} rows={len(output)}")
    return JSONResponse({"name": name, "results": output, "error": exc})


@app.get("/download")
def download(file: str = Query("", description="Report file name")):
    logger.info(f"DOWNLOAD request: file={file!r}")
    content = ""
    exc = None
    try:
        target = REPORTS_DIR / file
        content = target.read_text(encoding="utf-8", errors="replace")
    except Exception as e:
        exc = str(e)

    logger.info(f"DOWNLOAD response: file={file!r} bytes={len(content)}")
    return JSONResponse({"file": file, "content": content, "error": exc})


@app.get("/session")
def session(token: str = Query("", description="Base64-encoded session token")):
    logger.info(f"SESSION request: token={token!r}")
    payload = {}
    exc = None
    try:
        raw = base64.b64decode(token)
        obj = pickle.loads(raw)
        payload = {"session": str(obj)}
    except Exception as e:
        exc = str(e)

    logger.info(f"SESSION response: token={token!r} ok={exc is None}")
    return JSONResponse({"token": token, "payload": payload, "error": exc})


@app.get("/webhook")
def webhook(url: str = Query("", description="Callback URL to notify")):
    logger.info(f"WEBHOOK request: url={url!r}")
    body = ""
    status = None
    exc = None
    try:
        resp = requests.get(url, timeout=3)
        body = resp.text[:500]
        status = resp.status_code
    except Exception as e:
        exc = str(e)

    logger.info(f"WEBHOOK response: url={url!r} status={status}")
    return JSONResponse({"url": url, "status": status, "body": body, "error": exc})


@app.exception_handler(Exception)
def global_handler(request, err):
    logger.error(f"Unhandled exception: {err}")
    return JSONResponse(status_code=500, content={"error": str(err)})
